pcm.!default {
  type asym
  playback.pcm {
    type plug
    slave.pcm "output"
  }
  capture.pcm {
    type plug
    slave.pcm "mic"
  }
}

pcm.output {
  type hw
  card 2
}

ctl.!default {
  type hw
  card 2
}

pcm.mic {
  type plug
  slave {
    pcm "hw:3,0"
  }
}

defaults.pcm.card 2
defaults.ctl.card 2
